# mySchedule

./: AutoLife.sln  LICENSE
AutoLife/: AutoLife.csproj  Program.cs
AutoLife.Data/: ApplicationDbContext.cs  AutoLife.Data.csproj
AutoLife.Data/Migrations/: 20250530132426_Init.Designer.cs  20250530132426_Init.cs  20250530175629_TodoChange.Designer.cs  20250530175629_TodoChange.cs  20250530183109_TodoChangeAgain.Designer.cs  20250530183109_TodoChangeAgain.cs  20250607193504_AddedUserAccountEntity.Designer.cs  20250607193504_AddedUserAccountEntity.cs  ApplicationDbContextModelSnapshot.cs
AutoLife.Data/Repositories/: DummyRepository.cs  ToDoItemRepository.cs  UserProfileRepository.cs
AutoLife.Domain/Enums/: ToDoCategory.cs  ToDoWhen.cs
AutoLife.Domain/Models/: ToDoItem.cs  UserAccount.cs  UserProfile.cs  WeeklyPlan.cs  WeeklyPlanItem.cs
AutoLife.Lib/: AutoLife.Lib.csproj  Class1.cs
AutoLife.Lib/Extensions/: DateTimeExtensions.cs
AutoLife.Lib/Interfaces/: IRepository.cs
AutoLife.Lib/Services/: ToDoItemService.cs  UserStateService.cs
AutoLife/Components/: App.razor  _Imports.razor
AutoLife/Components/Layout/: MainLayout.razor
AutoLife/Components/Modules/: LoadingScreen.razor  Modal.razor  UserAvatar.razor
AutoLife/Components/Pages/: Home.razor
AutoLife/Properties/: launchSettings.json
AutoLife/wwwroot/: app.css
