<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\AutoLifeLogo.png" />
    <Content Remove="wwwroot\images\BottomMenuButton_Budget.png" />
    <Content Remove="wwwroot\images\BottomMenuButton_Planner.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLife.Data\AutoLife.Data.csproj" />
    <ProjectReference Include="..\AutoLife.Domain\AutoLife.Domain.csproj" />
    <ProjectReference Include="..\AutoLife.Lib\AutoLife.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\AutoLifeLogo.png" />
    <Resource Include="wwwroot\images\BottomMenuButton_Budget.png" />
    <Resource Include="wwwroot\images\BottomMenuButton_Planner.png" />
  </ItemGroup>

</Project>
